* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

.pageWrapper {
    margin: 50px;
    display: grid;
    grid-template-columns: auto 50vh 50vh 50vh auto;
    grid-template-rows: 50vh 50vh 50vh;
}

.item {
    background-color: rgb(0, 119, 255);
    padding: 30px;
    border-radius: 30px;
    color: white;
    box-shadow: 10px 5px 5px black;
}

.plus {
    grid-row: 1/2;
    grid-column: 3/4;
}

.min {
    grid-row: 2/3;
    grid-column: 2/3;
}

.keer {
    grid-row: 2/3;
    grid-column: 4/5;
}

.delen {
    grid-row: 3/4;
    grid-column: 3/4;
}

.item hr {
    border: solid;
    border-radius: 100px;
    margin: 5px 0;
}

.item .title {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

.item p {
    font-size: 2rem;
    font-weight: bold;
}